{
  "name": "mwagena/gmail-api-wrapper",
  "description": "Laravel 5 wrapper for Gmail API",
  "keywords": [
    "laravel",
    "gmail"
  ],
  "homepage": "http://www.beeproger.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Sandström",
      "email": "adam@adsa.se"
    },{
      "name": "Martijn Wagena",
      "email": "martijn@wagena.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/support": ">=9.0",
    "google/apiclient": "^2.0",
    "nesbot/carbon": "^2.0",
    "swiftmailer/swiftmailer": "^6.0",
    "spomky-labs/base64url": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "MartijnWagena\\Gmail\\": "src"
    }
  },
  "require-dev": {
    "php": ">=5.5.9"
  },
  "autoload-dev": {
    "psr-4": {
    }
  }
}
